
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Snehal Bhartiya</title>
  <meta name="description" content="">
  <link href="//fonts.googleapis.com/css?family=Raleway:100,400,300,600" rel="stylesheet" type="text/css">
  <!--<link href="//fonts.googleapis.com/css?family=Lato:100,200,400,300,600" rel="stylesheet" type="text/css">-->
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Source+Sans+Pro:400,700,200,300|Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <!--<link rel="icon" href="/assets/images/snehal-manali.jpg" type="image/x-icon">-->

  <link rel="stylesheet" href="assets/css/style.css">
</head>


  <body>
      <div class="wrapper">
        <div class="home" style="margin-top:40px">
  <div>
    <img alt="image" style="width:180px;float:left;margin-bottom:20px;margin-right:20px;border-radius:100px;" src="assets/images/snehal-manali.jpg">
    <!-- For square:  -->
    <!--<img alt="image" style="width:180px;float:left;margin-bottom:20px;margin-right:20px;" src="assets/images/snehal-manali.jpg">-->
  </div>
  <div>
    <h1>Snehal Bhartiya</h1>
    <p>snehal.bhartiya [at] gmail.com</p>
    <p>
	  <a href="https://github.com/SnehalBhartiya">Github</a> | 
    <a href="https://www.linkedin.com/in/snehal-b-582479124/">LinkedIn</a> | 
    <a href="assets/docs/SnehalBhartiyaCV.pdf">CV</a>
    </p>
  </div>
</div>

<div style="clear:left">
  <h2>BIO</h2>
  <div>
    <p>I obtained a BS-MS from IISER Pune in 2020. For my <a href='../me/assets/docs/masters_thesis.pdf'> master's thesis</a>, I spent a year 
      building machine-learning models that could be used to identify malignant cells, 
      enabling early-stage detection and decreasing the workload on healthcare workers. 
      Subsequently, I worked in analytics roles in the industry and was exposed to credit risk. 
      This sparked my curiosity and motivated me to pursue Risk management as a career.
      <!-- Here's my <a href='masters_thesis.pdf'> master's thesis </a>!' <p> -->
      
    </p>
    <!-- <p>Here is my <a href="/assets/docs/SnehalBhartiyaCV.pdf">CV</a>!</p> -->
  </div>
<!-- 
 <h2>Experience  </h2>
  <div> 
    <p>
    Throughout my career, I've taken on diverse roles such as data engineer, data scientist, and consultant, 
    yet each one focused on data and analytics. I started my career at ISB, where I was responsible for 
    managing the data repository of the India Data Portal. The experience taught me to write lean Python code,
    manage big data, and design systems to improve operational efficiency. Eager to learn about the business world, 
    I joined Dono Consulting where I worked on building a POC for a P2P lending platform. Here, 
    I gained extensive experience in data preparation, feature selection, and ML model training. 
    I was hooked on Credit Risk, and to develop niche proficiency, I joined Auronova,
    where, I consulted for a UAE-based bank. Working with the model validation team, 
    I implemented statistical techniques to estimate the discriminatory power of the PD models, 
    encapsulate population shifts, and reported discrepancies in the data sources.
    </p>
  </div>
   -->
</div>


<br>

      </div>
    </div>


  </body>

</html>

